{
  "name": "axelerate-design-system",
  "version": "0.1.0",
  "private": true,
  "description": "Axelerate brand design system — tokens, 22 React components, hand-drawn icons, and specimen cards.",
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": { "types": "./index.d.ts", "default": "./index.js" },
    "./styles.css": "./styles.css",
    "./tokens/*": "./tokens/*",
    "./components/*": "./components/*",
    "./assets/*": "./assets/*"
  },
  "sideEffects": ["*.css", "./components/**/*.jsx"],
  "files": [
    "index.js",
    "index.d.ts",
    "styles.css",
    "tokens/",
    "components/",
    "assets/"
  ],
  "peerDependencies": { "react": ">=18" },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "docs": "node scripts/build-docs.mjs",
    "lint": "npx --yes oxlint@1.33.0 --config _adherence.oxlintrc.json ."
  },
  "engines": { "node": ">=20" }
}
